{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "electron app demo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "feilin wu",
  "license": "ISC"
}
